:root {
    --soft-text: #999999;
    --alert-color: #ff7979;
}

body {
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

label {
    font-size: 0.8rem;
    margin-bottom: -10px;
    color: var(--soft-text);
}

button {
    width: fit-content !important;
}

.m-container {
    height: 100vh;
}

.m-center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.m-card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    padding: 50px;
    box-shadow: -3px 0px 39px 0px rgba(0,0,0,0.22);
    -webkit-box-shadow: -3px 0px 39px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: -3px 0px 39px 0px rgba(0,0,0,0.22);
}

.fs {
    font-size: 0.8rem;
}

.registration-success-message {
    font-size: 4rem;
}

.flex-column {
    flex-direction: column !important;
}

.align-center {
    align-items: center;
}

.w-50 {
    width: 50%;
}

.error-message {
    font-size: 0.8rem;
    color: var(--alert-color);
}

.grid-no-data {
    text-align: center;
}

th {
    font-size: 0.8rem;
    font-weight: 400;
}

#contact-grid {
    margin-top: 25px;
}

.pagination-link {
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 2px;
    cursor: pointer;
}

.pagination-link.active {
    background-color: #007bff;
    color: #fff;
}

.w-fit {
    width: fit-content;
}